<!doctype html>
<html lang="en">
    <head>
        <title>Javascript-20</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
        <style>
            #vanta-canvas
            {
                position: absolute !important;
                z-index: -99 !important;
                width: 100vw !important;
            }
            swiper-container {
                width: 340px;
                height: 440px;
              }
          
              swiper-slide {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 18px;
                font-size: 22px;
                font-weight: bold;
                color: #fff;
              }
              swiper-slide img
              {
                display: block;
                width: 100%;
                height: 100%;
              }
          
              swiper-slide:nth-child(1n) {
                background-color: rgb(206, 17, 17);
              }
          
              swiper-slide:nth-child(2n) {
                background-color: rgb(0, 140, 255);
              }
          
              swiper-slide:nth-child(3n) {
                background-color: rgb(10, 184, 111);
              }
          
              swiper-slide:nth-child(4n) {
                background-color: rgb(211, 122, 7);
              }
          
              swiper-slide:nth-child(5n) {
                background-color: rgb(118, 163, 12);
              }
          
              swiper-slide:nth-child(6n) {
                background-color: rgb(180, 10, 47);
              }
        </style>
    </head>

    <body>
        <header>
        <div style="height: 100vh" id="vanta-canvas"></div>
        </header>
        <main style="min-height: 100vh;" class=" d-flex justify-content-center align-items-center">
            <div class="container  d-flex justify-content-center align-items-center">
                <div class="row  border border-2 rounded-4" style="height: 75vh;width:80vw;backdrop-filter:blur(2px);">
                    <div class="col-md-6 col-12 d-flex align-items-center ps-5">
                        <div class="fs-2 fw-bold text-light" style='font-family: "Delius Swash Caps", serif;'>🔥 Binge-worthy Anime Awaits! 🔥 Dive into a world of action, adventure & endless anime streaming. Start watching now! 🎬🍿</div>
                    </div>
                    <div class="col-md-6 col-12 d-flex justify-content-center align-items-center">
                        <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                            <swiper-slide><img src="CartoonImages/1.jpg"></swiper-slide>
                            <swiper-slide><img src="CartoonImages/1.webp"></swiper-slide>
                            <swiper-slide><img src="CartoonImages/2.jpg"></swiper-slide>
                            <swiper-slide><img src="CartoonImages/3.jpg"></swiper-slide>
                            <swiper-slide><img src="CartoonImages/4.jpg"></swiper-slide>
                            <swiper-slide><img src="CartoonImages/5.jpg"></swiper-slide>
                            <swiper-slide><img src="CartoonImages/6.jpeg"></swiper-slide>
                          </swiper-container>
                        
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

<script>
    VANTA.BIRDS({
        el: "#vanta-canvas",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color1: 0x8fffc,
        color2: 0xff005a,
        colorMode: "lerpGradient",
        birdSize: 0.80,
        speedLimit: 4.00,
        separation: 53.00,
        alignment: 7.00,
        cohesion: 38.00
      })

</script>    
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
