<!doctype html>
<html lang="en">
    <head>
        <title>JavaScript-2</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .bgblue
            {
                background-color: blue;
            }
            .bgred
            {
                background-color: red;
            }
            .bgorange
            {
                background-color: orange;
            }
            .bgyellow
            {
                background-color: yellow;
            }
            .bggreen
            {
                background-color: green;
            }
            .bt
            {
                font-size: 50px;
                height: 150px;
                width: 250px;
            }
        </style>
    </head>

    <body>
        
        <main class=" row gap-5 d-flex justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="col-7 col-md-2">
                <button class="bt bgblue">Blue</button>
            </div>
            <div class="col-7 col-md-2">
                <button class="bt bgred">Red</button>
            </div>
            <div class="col-7 col-md-2">
                <button class="bt bgorange">Orange</button>
            </div>
            <div class="col-7 col-md-2">
                <button class="bt bgyellow">Yellow</button>
            </div>
            <div class="col-7 col-md-2">
                <button class="bt bggreen">Green</button>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script>
            let btns=document.querySelectorAll("button");
            btns.forEach((btn)=>
                btn.addEventListener("click",()=>
                    {
                        let ch=btn.innerText;
                        document.body.style.backgroundColor=ch;
                    }
                )
            );
        </script>
    </body>
</html>
