<!doctype html>
<html lang="en">
    <head>
        <title>JavaScript-9</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            img
            {
                height: 150px;
                width: 250px;
                -webkit-box-reflect: below 2px linear-gradient(transparent,#0005);
                box-shadow: 0 0 5px #060606;
            }
            .wrap
            {
                perspective: 600px;
            }
            .car
            {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                transform-style: preserve-3d;
                display: flex;
                transition: all 1s;
            }
            img
            {
                position: absolute;
            }
            .img-1
            {
                transform: rotateY(0deg) translateZ(250px);
            }
            .img-2
            {
                transform: rotateY(60deg) translateZ(250px);
            }
            .img-3
            {
                transform: rotateY(120deg) translateZ(250px);
            }
            .img-4
            {
                transform: rotateY(180deg) translateZ(250px);
            }
            .img-5
            {
                transform: rotateY(240deg) translateZ(250px);
            }
            .img-6
            {
                transform: rotateY(300deg) translateZ(250px);
            }
        </style>
    </head>

    <body class="bg-black d-flex justify-content-center align-items-center" style="height:100vh">
    <main class="d-flex justify-content-center align-items-center">
        <div class="wrap">
            <div class="car">
                <img src="CarrouselImages/1.jpg" alt="" class="img-1">
                <img src="CarrouselImages/2.jpg" alt="" class="img-2">
                <img src="CarrouselImages/3.jpg" alt="" class="img-3">
                <img src="CarrouselImages/4.jpg" alt="" class="img-4">
                <img src="CarrouselImages/6.jpg" alt="" class="img-5">
                <img src="CarrouselImages/7.jpg" alt="" class="img-6">
            </div>
        </div>
        <div class="btns d-flex justify-content-between position-absolute " style="width:200px;height:50px;top:590px">
            <button class=" btn btn-outline-primary fs-2 fw-bolder d-flex justify-content-center align-items-center" style="border-radius: 50%;height:50px;width:50px" id="pre"><</button>
            <button class=" btn btn-outline-primary fs-2 fw-bolder d-flex justify-content-center align-items-center" style="border-radius: 50%;height:50px;width:50px" id="next">></button>
        </div>
    </main>
    <script>
        let  car=document.querySelector(".car")
        let pre=document.querySelector("#pre")
        let next=document.querySelector("#next")
        let deg=0;
        pre.addEventListener("click",()=>
        {
            deg=deg+60;
            car.style.transform=`rotateY(${deg}deg)`
        })
        next.addEventListener("click",()=>
        {
            deg=deg-60;
            car.style.transform=`rotateY(${deg}deg)`
        })

    </script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
