<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 20px;

    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 400px;
      border-radius: 20px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 400px;
      border: 2px solid rgb(184, 184, 184);
      border-radius: 20px;
    }
    .swiper-slide-active
    {
      box-shadow: 0 20px 30px blue;

    }
  </style>
</head>

<body class=" d-flex justify-content-center align-items-center bg-black">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="GameImages/1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="GameImages/2.avif" />
      </div>
      <div class="swiper-slide">
        <img src="GameImages/4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="GameImages/5.png" />

      </div>
      <div class="swiper-slide">
        <img src="GameImages/6.png" />

      </div>
      <div class="swiper-slide">
        <img src="GameImages/8.jpg" />

      </div>
      <div class="swiper-slide">
        <img src="GameImages/9.jpg" />

      </div>
      <div class="swiper-slide">
        <img src="GameImages/f1.jpg" />

      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      initialSlide:4,
      slidesPerView: "auto",
      ptrventClicks:true,
      coverflowEffect: {
        scale:1,
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      on:{
        click(event)
        {
          swiper.slideTo(this.clickedIndex)
        }
      }
    });
    
  </script>
</body>

</html>
